<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="github 面试集锦 百度:错误log  消息通知同步异步 本地数据存储coredata 小恩爱:https的ssl和安全性  dns劫持  runtime timer怎么实现 runloop基于什么 迅雷 消息转发 kvo timer内存泄露 drawRect 腾讯 weak指针列表  多线程  信号量 blue json转model https双向加密证书过期  数据加密  nstimer释">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-wiki">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;27&#x2F;iOS-wiki&#x2F;index.html">
<meta property="og:site_name" content="TooXu">
<meta property="og:description" content="github 面试集锦 百度:错误log  消息通知同步异步 本地数据存储coredata 小恩爱:https的ssl和安全性  dns劫持  runtime timer怎么实现 runloop基于什么 迅雷 消息转发 kvo timer内存泄露 drawRect 腾讯 weak指针列表  多线程  信号量 blue json转model https双向加密证书过期  数据加密  nstimer释">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-27T08:46:40.316Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/27/iOS-wiki/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS-wiki | TooXu</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TooXu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术积累，技术成长，技术分享</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/iOS-wiki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.PNG">
      <meta itemprop="name" content="TooXu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TooXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS-wiki
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-27 16:42:00 / 修改时间：16:46:40" itemprop="dateCreated datePublished" datetime="2019-10-27T16:42:00+08:00">2019-10-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/TooXu/iOS-InterviewQuestion-collection" target="_blank" rel="noopener">github 面试集锦</a></p>
<p>百度:错误log  消息通知同步异步 本地数据存储coredata</p>
<p>小恩爱:https的ssl和安全性  dns劫持  runtime timer怎么实现 runloop基于什么</p>
<p>迅雷 消息转发 kvo timer内存泄露 drawRect</p>
<p>腾讯 weak指针列表  多线程  信号量</p>
<p>blue json转model https双向加密证书过期  数据加密  nstimer释放 </p>
<p>快手:kvo kvc底层原理 kvo触发的各种情况  tcp丢包处理  短数据写在指针上  ARC的set原理  类与分类的方法 继承与消息传递</p>
<h1 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h1><p><a href="https://mp.weixin.qq.com/s/GBtDRGatRJIYhILcIJSFtw" target="_blank" rel="noopener">阿里腾讯头条美团等iOS面试总结</a></p>
<p><a href="https://www.jianshu.com/p/20f01d99e409" target="_blank" rel="noopener">今日头条面试总结- 简书</a> </p>
<p><a href="https://www.jianshu.com/c/789f5c888a8c?utm_source=desktop&utm_medium=notes-included-collection" target="_blank" rel="noopener">面试- 专题- 简书</a></p>
<p><a href="https://www.cnblogs.com/Ghosgt/p/5964274.html" target="_blank" rel="noopener">iOS-网络编程(一)HTTP协议- Ghosgt - 博客园</a> </p>
<p><a href="https://www.jianshu.com/p/cc756016243b" target="_blank" rel="noopener">深入浅出－iOS的TCP/IP协议族剖析&amp;&amp;Socket - 简书</a> </p>
<p><a href="https://www.cnblogs.com/lms0755/p/9053119.html" target="_blank" rel="noopener">理解TCP/IP三次握手与四次挥手的正确姿势- 吉米乐享驿站- 博客园</a></p>
<p><a href="https://www.jianshu.com/p/877dec0530d5" target="_blank" rel="noopener">NSURLSession和NSURLConnection的区别- 简书</a></p>
<p><a href="https://www.jianshu.com/p/5572238f2039" target="_blank" rel="noopener">iOS-AFN3.0与2.0区别- 简书</a></p>
<p><a href="https://my.oschina.net/u/2361492/blog/683979?p=" target="_blank" rel="noopener">AFNetWorking的实现原理- 北方人在上海的个人空间- OSCHINA</a> </p>
<p><a href="https://www.jianshu.com/p/9a98d79267fa" target="_blank" rel="noopener">关于AFNetworking的缓存机制- 简书</a></p>
<p><a href="https://blog.csdn.net/f409031mn/article/details/80869025" target="_blank" rel="noopener">认识Http的缓存策略- FritzXu的博客- CSDN博客</a> </p>
<p><a href="https://www.jianshu.com/p/8d261837f905" target="_blank" rel="noopener">iOS线程和进程的区别和联系（转）- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/b523e5c96927" target="_blank" rel="noopener">2019 iOS面试题—–进程、线程、多进程、多线程、任务、队列、NSThread、GC… - 简书</a></p>
<p><a href="https://www.jianshu.com/u/b836babfef41" target="_blank" rel="noopener">Theendisthebegi - 简书</a> </p>
<p><a href="https://www.jianshu.com/p/69d719568ae2" target="_blank" rel="noopener">2019 iOS面试题大全—全方面剖析面试- 简书</a></p>
<p><a href="https://www.cnblogs.com/wendingding/p/3805884.html" target="_blank" rel="noopener">iOS开发多线程篇—线程间的通信- 文顶顶- 博客园</a></p>
<p><a href="https://blog.csdn.net/ZCMUCZX/article/details/76974068" target="_blank" rel="noopener">ios-多线程访问共享资源- ZCMUCZX的博客- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/sinat_21026543/article/details/81912484" target="_blank" rel="noopener">ios多线程——锁（解决多线程抢夺同一块资源的问题）- Just code it! - CSDN博客</a></p>
<p><a href="https://www.jianshu.com/p/0453a18448ab" target="_blank" rel="noopener">2019 iOS面试题—–内存管理、自动释放池与循环引用- 简书</a></p>
<p><a href="https://www.jianshu.com/p/b9f020a8b4c9" target="_blank" rel="noopener">iOS KVC和KVO详解- 简书</a></p>
<p><a href="https://www.jianshu.com/p/1a0f0b090ce3" target="_blank" rel="noopener">KVC、KVO、RunTime、RunLoop - 简书</a></p>
<p><a href="https://www.jianshu.com/p/caeebd30a6d2" target="_blank" rel="noopener">2019 iOS面试题—–多线程相关之GCD、死锁、dispatch_barrier_a… - 简书</a> </p>
<p><a href="https://www.jianshu.com/p/7e9dd2cb78a8" target="_blank" rel="noopener">iOS 十种线程锁- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/5b13960eefa2" target="_blank" rel="noopener">iOS 数据持久化详解 - 简书</a> </p>
<p><a href="https://blog.csdn.net/zhongyangtony/article/details/80879425" target="_blank" rel="noopener">分页和分段的区别- zhongyangtony的博客- CSDN博客</a></p>
<p><a href="https://www.jianshu.com/p/deab6550553a" target="_blank" rel="noopener">先弄清楚这里的学问，再来谈iOS 内存管理与优化（一）- 简书</a></p>
<p><a href="https://www.jianshu.com/p/680d65d974de" target="_blank" rel="noopener">iOS检测内存泄露Allocations简单用法- 简书</a></p>
<p><a href="https://www.jianshu.com/p/b59fe752e5f6" target="_blank" rel="noopener">简单聊聊Xcode 中的编译过程和编译原理- 简书</a></p>
<p><a href="https://www.jianshu.com/p/1a1a0de74f32" target="_blank" rel="noopener">网易云音乐面试总结- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/dc71cda55078" target="_blank" rel="noopener">iOS-数据类型- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/0892b08367cf" target="_blank" rel="noopener">iOS-事件传递，响应者链条及常见面试题- 简书</a></p>
<p><a href="https://www.jianshu.com/p/ee981decc142" target="_blank" rel="noopener">iOS开发，开启热点，255.255.255.255发送UDP广播问题- 简书</a></p>
<p><a href="https://bbs.csdn.net/topics/340258279" target="_blank" rel="noopener">新手求助：socket如何发送UDP广播报255.255.255.255-CSDN论坛</a> </p>
<p><a href="https://www.jianshu.com/p/2e1b3f54b4f3" target="_blank" rel="noopener">iOS面试题及答案- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/0e9e7486e1a7" target="_blank" rel="noopener">iOS面试题：腾讯一面以及参考思路- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/e9e8edbc9489" target="_blank" rel="noopener">腾讯社招iOS面试记录- 简书</a></p>
<p><a href="https://www.jianshu.com/p/87bb3b0ae14e" target="_blank" rel="noopener">浅谈内存管理和自动释放池的理解- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/208568075b4f" target="_blank" rel="noopener">iOS 通知的多线程处理&amp;与Runloop的关系- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/57736b7bd6c5" target="_blank" rel="noopener">ios-结构体和类的区别- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/1f014d7e0c4f" target="_blank" rel="noopener">简述Block底层- 简书</a></p>
<p><a href="https://blog.csdn.net/bluefish89/article/details/71643266" target="_blank" rel="noopener">IM消息送达保证机制实现- 小路恢宏随手记- CSDN博客</a></p>
<p><a href="https://leetcode-cn.com/explore/interview/card/tencent/" target="_blank" rel="noopener">(9) 探索腾讯- 力扣(LeetCode)</a></p>
<p><a href="https://www.jianshu.com/p/935e966c0c08" target="_blank" rel="noopener">OC中Category和Extension以及继承的用法和区别- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/230bda17a2b5" target="_blank" rel="noopener">iOS Lottie动画- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/2efcf7ad2608?appinstall=0" target="_blank" rel="noopener">iOS-性能优化的个人思路- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/0014f736b130" target="_blank" rel="noopener">iOS-UITableView性能优化- 简书</a></p>
<p><a href="https://www.jianshu.com/p/b8346c1a4145" target="_blank" rel="noopener">iOS 性能优化的探索- 简书</a> </p>
<p><a href="https://www.w3school.com.cn/html5/index.asp" target="_blank" rel="noopener">HTML 5 教程</a></p>
<p><a href="https://www.jianshu.com/p/cd5dd2a38a31" target="_blank" rel="noopener">iOS 一个工程中(Demo)引用另一个工程(SDK) - 简书</a></p>
<p><a href="https://www.runoob.com/html/html5-intro.html" target="_blank" rel="noopener">HTML5 教程| 菜鸟教程</a> </p>
<p><a href="https://www.jianshu.com/p/db142e71ce9a?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">iOS逆向工程（10）破解任意APP HTTPS 加密- 简书</a></p>
<p><a href="https://www.jianshu.com/p/332cba029b95" target="_blank" rel="noopener">iOS CoreData (一) 增删改查- 简书</a></p>
<p><a href="https://www.nowcoder.com/contestRoom?mutiTagIds=138_641" target="_blank" rel="noopener">【IT题库】笔试练习_C++Java前端笔试面试题_牛客网</a>H5学习</p>
<p><a href="http://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">HBuilderX-高效极客技巧</a></p>
<p><a href="https://www.php.cn/html5-tutorial-363038.html" target="_blank" rel="noopener">H5制作一个注册页面的代码实例-H5教程-PHP中文网</a></p>
<p><a href="https://www.php.cn/course/list/13.html" target="_blank" rel="noopener">Html5视频教程_免费Html5教程在线学习-php中文网课程</a></p>
<p><a href="https://blog.csdn.net/weixin_38628915/article/details/78963541" target="_blank" rel="noopener">HTML 学习H5的网站(stage1-16) - MAC–芳- CSDN博客</a> </p>
<p><a href="https://www.w3school.com.cn/html5/html_5_form_elements.asp" target="_blank" rel="noopener">HTML5 表单元素</a></p>
<p><a href="https://www.w3school.com.cn/jquery/ajax_ajax.asp" target="_blank" rel="noopener">jQuery ajax - ajax() 方法</a> </p>
<p><a href="https://www.w3school.com.cn/ajax/ajax_xmlhttprequest_send.asp" target="_blank" rel="noopener">AJAX - 向服务器发送请求</a></p>
<p><a href="https://www.jianshu.com/p/cfdd8128f183" target="_blank" rel="noopener">iOS DNS反劫持- 简书</a>算法</p>
<p><a href="https://blog.csdn.net/weixin_39139505/article/details/88993093" target="_blank" rel="noopener">leetcode最小栈c++ - weixin_39139505的博客- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/qq_32805671/article/details/82872280" target="_blank" rel="noopener">【LeetCode】131. 分割回文串 结题报告(C++) - 暮雨凉初透- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/breakpoints_/article/details/89378820" target="_blank" rel="noopener">二叉树的序列化与反序列化（LeetCode297）- breakpoints_的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/sinat_15723179/article/details/81431796" target="_blank" rel="noopener">LeetCode 297. 二叉树的序列化与反序列化- sinat_15723179的博客- CSDN博客</a> </p>
<p><a href="https://leetcode-cn.com/interview" target="_blank" rel="noopener">企业搜索- 力扣（LeetCode）</a></p>
<p><a href="https://blog.csdn.net/qq_39779886/article/details/79991989" target="_blank" rel="noopener">LeetCode-给定两个数组，求它们的交集- 尊尊_机器学习的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/qq_31116753/article/details/82670989" target="_blank" rel="noopener">C#LeetCode刷题之#350-两个数组的交集II（Intersection of Two Arrays II）- 无痕的过往- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/qq_27060423/article/details/82710190" target="_blank" rel="noopener">LeetCode 350. 两个数组的交集II（C++、python）- qq_27060423的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/qq_27060423/article/details/85108941" target="_blank" rel="noopener">LeetCode 674. 最长连续递增序列（C++、python）- qq_27060423的博客- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/qq_27060423/article/details/84443784" target="_blank" rel="noopener">LeetCode 322. 零钱兑换（C、C++）- qq_27060423的博客- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/index20001/article/details/81188798" target="_blank" rel="noopener">【LeetCode】记录几个动态规划(DP)题目- 不眠旅行- CSDN博客</a> </p>
<p><a href="https://www.jianshu.com/p/5e4034c83611" target="_blank" rel="noopener">算法：给定一个整数数组和一个目标值，找出数组中和为目标值的两个数- 简书</a></p>
<p><a href="https://blog.csdn.net/qq_40328281/article/details/80412307" target="_blank" rel="noopener">两数相加II - swust5120170146的博客- CSDN博客</a></p>
<p> <a href="https://blog.csdn.net/lv1224/article/details/80956031" target="_blank" rel="noopener"> C++\ LeetCode 两数相加II - 沧海漂游的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/qq_41855420/article/details/89527865" target="_blank" rel="noopener">LeetCode 二叉搜索树中的插入操作- hestyle的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/qq_32805671/article/details/82351345" target="_blank" rel="noopener">【LeetCode】87. 扰乱字符串 结题报告(C++) - 暮雨凉初透- CSDN博客</a></p>
<p><a href="https://www.e-learn.cn/content/qita/2150383" target="_blank" rel="noopener">【LeetCode】215. 数组中的第K个最大元素C++ | 易学教程</a> </p>
<p><a href="https://blog.csdn.net/glw0223/article/details/88921164" target="_blank" rel="noopener">leetcode 605. 种花问题c++ - weixin_g632637774的博客- CSDN博客</a> </p>
<p><a href="https://blog.csdn.net/qq_30683393/article/details/89661639" target="_blank" rel="noopener">客户端证书与服务器证书有什么区别？- qq_30683393的博客- CSDN博客</a></p>
<p><a href="https://www.jianshu.com/p/3bc506e98a1c" target="_blank" rel="noopener">腾讯—最新iOS面试题总结- 简书</a></p>
<p><a href="https://www.jianshu.com/p/e709fde38de3" target="_blank" rel="noopener">iOS面试题大全（下）附答案- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/599c52caa7c1" target="_blank" rel="noopener">实现MVVM （四）- MVVM 单向绑定实现- 简书</a></p>
<p><a href="https://www.jianshu.com/p/bbdcb3a65aa1" target="_blank" rel="noopener">MVVM和数据绑定- 简书</a> </p>
<p><a href="https://blog.csdn.net/kuangdacaikuang/article/details/78891379" target="_blank" rel="noopener">iOS (APP)进程间8中常用通信方式总结- IOS开发工程师–周玉的博客- CSDN博客</a></p>
<p><a href="https://blog.csdn.net/u010262501/article/details/79616963" target="_blank" rel="noopener">iOS性能优化-UI卡顿检测- 代码手工艺术家的专栏- CSDN博客</a> </p>
<p><a href="https://www.jianshu.com/p/ea36e0f2e7ae" target="_blank" rel="noopener">质量监控-卡顿检测- 简书</a></p>
<p><a href="https://www.jianshu.com/p/fd537d2dde89" target="_blank" rel="noopener">上线App崩溃: Crash日志收集, 分析, 处理- 简书</a></p>
<p><a href="https://www.jianshu.com/p/83f174b493d6" target="_blank" rel="noopener">iOS中的多态- 简书</a> </p>
<p><a href="https://baike.baidu.com/item/ping/6235?fr=aladdin" target="_blank" rel="noopener">ping（网络诊断工具）_百度百科</a> </p>
<p><a href="https://www.jianshu.com/p/5eac83471b23" target="_blank" rel="noopener">iOS-MRC与ARC区别以及五大内存区- 简书</a></p>
<p><a href="https://www.nowcoder.com/interview/ai/cover?jobTagId=641" target="_blank" rel="noopener">【iOS工程师模拟面试】企业面试真题_情景模拟面试_牛客网</a></p>
<p><a href="https://www.cnblogs.com/kj1501120706/p/7111951.html" target="_blank" rel="noopener">C++基础之引用与指针的区别与联系、常引用使用时应注意的问题- iotdog - 博客园</a></p>
<p><a href="https://www.jianshu.com/p/d753c38e4d0a" target="_blank" rel="noopener">iOS同步通知和异步通知- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/8dd0705dc586" target="_blank" rel="noopener">iOS-使用strong，copy，assign，weak 修饰变量的异同点- 简书</a></p>
<p><a href="https://www.cnblogs.com/pen-ios/articles/5765877.html" target="_blank" rel="noopener">iOS重绘机制DrawRect - 老茶叶- 博客园</a></p>
<p><a href="https://www.jianshu.com/p/481d4ed3ab5d" target="_blank" rel="noopener">iOS runtime运行时的作用和应用场景- 简书</a></p>
<p><a href="https://www.jianshu.com/p/52730bb30aab" target="_blank" rel="noopener">iOS runloop的作用和应用小结- 简书</a></p>
<p><a href="https://www.jianshu.com/p/ca2a2bce148c" target="_blank" rel="noopener">浅谈NSTimer内存泄漏问题- 简书</a></p>
<p><a href="https://www.jianshu.com/p/2fe076e5e255" target="_blank" rel="noopener">iOS | 小心NSTimer中的内存泄漏- 简书</a></p>
<p><a href="https://www.jianshu.com/p/f331bd5ce8f8" target="_blank" rel="noopener">浅谈iOS之weak底层实现原理- 简书</a></p>
<p><a href="https://www.jianshu.com/p/f4aab14b3f3a?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">今日头条iOS高级工程师面试总结- 简书</a></p>
<p><a href="https://www.jianshu.com/p/f71cfe94c849" target="_blank" rel="noopener">2018年面试总结-（头条踩坑）- 简书</a></p>
<p><a href="https://www.cnblogs.com/weiming4219/p/7649661.html" target="_blank" rel="noopener">iOS多线程–深度解析- Sky109 - 博客园</a></p>
<p><a href="https://www.cnblogs.com/xiaoxiaobin/p/4590600.html" target="_blank" rel="noopener">NSTimer产生的问题及解决方案- 小小斌-Jone - 博客园</a></p>
<p><a href="https://www.jianshu.com/p/1dbd7a228a22" target="_blank" rel="noopener">用Block解决NSTimer循环引用- 简书</a></p>
<p><a href="https://www.jianshu.com/p/965a5158ec4c" target="_blank" rel="noopener">2018面试总结（下）- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/26a189911757" target="_blank" rel="noopener">iOS 面向对象编程思想- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/27af7fae9947" target="_blank" rel="noopener">iOS 多线程基础 四、多线程安全——线程锁- 简书</a></p>
<p><a href="https://www.jianshu.com/p/c1aa85779d80" target="_blank" rel="noopener">iOS开发·KVO用法，原理与底层实现: runtime模拟实现KVO监听机制（Blcok及D… - 简书</a></p>
<p><a href="https://www.jianshu.com/p/45db86af7b60" target="_blank" rel="noopener">iOS 中的runtime与消息转发- 简书</a></p>
<p><a href="https://www.jianshu.com/p/40229034a3f9" target="_blank" rel="noopener">OC为什么是动态语言- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/883971c6c850" target="_blank" rel="noopener">OC语言的动态性- 简书</a> </p>
<p><a href="https://www.cnblogs.com/HorribleMe/p/4878833.html" target="_blank" rel="noopener">如何判断一个单向链表是否为回文链表（Palindrome Linked List）- HorribleMe - 博客园</a></p>
<p><a href="https://www.jianshu.com/p/b54dfd090baf" target="_blank" rel="noopener">WWDC 19 Day 1：iOS 13 新特性和面试题- 简书</a></p>
<p><a href="https://www.jianshu.com/p/caaa173071f3" target="_blank" rel="noopener">iOS 关于MVC和MVVM设计模式的那些事- 简书</a></p>
<p><a href="https://www.jianshu.com/p/5d4fcc5b534d" target="_blank" rel="noopener">iOS APP 启动性能优化- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/5c46d93ba135" target="_blank" rel="noopener">iOS热启动和冷启动- 简书</a> </p>
<p><a href="https://www.jianshu.com/p/a49d59b01669" target="_blank" rel="noopener">iOS 优化ipa包，减小安装包大小- 简书</a></p>
<p><a href="https://blog.csdn.net/yzios/article/details/70045287" target="_blank" rel="noopener">HTTPS加密流程- yziOS的博客- CSDN博客</a></p>
<p><a href="https://segmentfault.com/q/1010000016966914" target="_blank" rel="noopener">ios - 请问https证书过期之后，app还能访问服务器吗，app内添加的有https证书校验代码- SegmentFault 思否</a> </p>
<p><a href="https://www.jianshu.com/p/6c59e64e5185" target="_blank" rel="noopener">ios runtime 实现json转模型- 简书</a></p>
<p><a href="https://www.jianshu.com/p/3f37602d0e85" target="_blank" rel="noopener">iOS短视频SDK中的AVFoundation实践- 简书</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/27/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bookmarks"><span class="nav-number">1.</span> <span class="nav-text">Bookmarks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TooXu"
    src="/images/Pikachu.PNG">
  <p class="site-author-name" itemprop="name">TooXu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TooXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
